# Vuongcq_TSU-PTON-JV250619_Module-03---Java-Web-Application

Session1/: build.gradle  settings.gradle
Session1/src/main/java/com/ra/session1/: Customer.java  Student.java  exercise1.java  exercise2.java  exercise3.java
Session1/src/main/webapp/: exercise1.jsp  exercise2.jsp  exercise3.jsp  index.jsp
Session12/: build.gradle  settings.gradle
Session12/src/main/java/com/ra/session12/config/: AppConfig.java  WebInit.java
Session12/src/main/java/com/ra/session12/controller/: BookController.java  CustomerController.java  HomeController.java
Session12/src/main/java/com/ra/session12/model/dto/: BookDTO.java  CustomerDTO.java  CustomerLoginDTO.java
Session12/src/main/java/com/ra/session12/model/entity/: Book.java  Customer.java  CustomerLogin.java  Role.java
Session12/src/main/java/com/ra/session12/repository/: BookRepository.java  CustomerRepository.java
Session12/src/main/java/com/ra/session12/service/: BookService.java  CloudinaryService.java  CustomerService.java
Session12/src/main/java/com/ra/session12/validator/: CheckEmailUnique.java  UniqueEmail.java
Session12/src/main/webapp/: index.jsp
Session12/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
Session12/src/main/webapp/WEB-INF/views/book/: addBook.jsp  books.jsp  editBook.jsp
Session12/src/main/webapp/WEB-INF/views/home/: home.jsp
jv250619_md3_session03/: build.gradle  settings.gradle
jv250619_md3_session03/src/main/java/re/studentmanagement/controller/: StudentServlet.java
jv250619_md3_session03/src/main/java/re/studentmanagement/model/: Student.java
jv250619_md3_session03/src/main/java/re/studentmanagement/repository/: StudentRepository.java  (+1 more)
jv250619_md3_session03/src/main/webapp/: index.jsp
jv250619_md3_session03/src/main/webapp/views/: error.jsp  newStudent.jsp  students.jsp  updateStudent.jsp
session06/: build.gradle
session06/src/main/webapp/: index.jsp
session06/src/main/webapp/WEB-INF/: web.xml
session06/src/main/webapp/views/: categories.jsp  error.jsp  newCatalog.jsp  updateCatalog.jsp
session09/: build.gradle  settings.gradle
session09/src/main/java/re/com/config/: AppConfig.java  WebConfig.java
session09/src/main/java/re/com/controller/: CategoriesController.java  ProductController.java
session09/src/main/java/re/com/model/: Categories.java  Classs.java  Product.java  Student.java
session09/src/main/java/re/com/repository/: CategoriesRepository.java  ProductRepository.java
session09/src/main/java/re/com/repository/imp/: CategoriesRepositoyImp.java  ProductRepositoryImp.java
session09/src/main/java/re/com/service/: CategoriesService.java  ProductService.java
session09/src/main/java/re/com/service/imp/: CategoriesServiceImp.java  ProductServiceImp.java
session09/src/main/webapp/: index.jsp
session09/src/main/webapp/views/: categories.jsp  error.jsp  newCatalog.jsp  products.jsp
session10/config/: AppConfig.java  WebConfig.java
session10/controller/: CustomerController.java  StudentController.java
session10/model/: Customer.java  Role.java  Student.java
session10/repository/: CustomerRepository.java  StudentRepository.java
session10/repository/imp/: CustomerRepositoryImp.java  StudentRepositoryImp.java
session10/service/: CustomerService.java  StudentService.java
session10/service/imp/: CustomerServiceImp.java  StudentServiceImp.java
session10/validator/: UniqueEmail.java  UniqueEmailValidator.java  UniquePhone.java  UniquePhoneValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
session11/main/webapp/: index.jsp
session11/main/webapp/WEB-INF/views/auth/: home.jsp  login.jsp  register.jsp
session11/main/webapp/WEB-INF/views/product/: addProduct.jsp  editProduct.jsp  productList.jsp
session2/: build.gradle
session2/src/main/webapp/: addProduct.jsp  ex1.jsp  ex2.jsp  ex3.jsp  ex4.jsp  index.jsp  result.jsp
session4/: build.gradle  settings.gradle
session4/src/main/webapp/: index.jsp
session4/src/main/webapp/views/: ex1.jsp  greet.jsp  listProducts.jsp
session7/config/: AppConfig.java  WebInit.java  aaapconfig.java
session7/controller/: CategoryController.java
session7/model/entity/: Category.java
session7/repository/: CategoryRepository.java  CategoryRepositoryTrain.java
session7/service/: CategoryService.java
ss5/: build.gradle  settings.gradle
ss5/src/main/java/com/ra/ss5/config/: AppConfig.java  WebInit.java
ss5/src/main/java/com/ra/ss5/ex1234/controller/: StudentController.java
ss5/src/main/java/com/ra/ss5/ex1234/model/: Product.java  ProductCart.java  Student.java
ss5/src/main/java/com/ra/ss5/ex1234/repository/: StudentRepository.java
ss5/src/main/java/com/ra/ss5/ex1234/service/: StudentService.java
ss5/src/main/java/com/ra/ss5/util/: Database.java
ss5/src/main/webapp/: index.jsp
ss5/src/main/webapp/WEB-INF/views/: addStudent.jsp  editStudent.jsp  studentList.jsp
(+40 files in other folders)
